.footer-conjuntos {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: black;
}
.contenedor-cards-creadores {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2em;
  padding: 30px;
}
.contenedor-Enlaces {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.enlaces-decoracion {
  width: 33.333%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding: 1em;
}
.enlaces-hover {
  color: white;
  cursor: pointer;
  transition-duration: 0.5s;
}
.enlaces-hover:hover {
  color:  #ffbc00;
}
/* From Uiverse.io by htwarriors108 */
.card {
  position: relative;
  width: 190px;
  height: 254px;
  color: #fff;
  transition: 0.5s;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-20px);
}

.card::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(45deg, #ffbc00, #ff0058);
  border-radius: 1.2em;
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #ffbc00, #ff0058);
  filter: blur(10px);
}

.card span {
  position: absolute;
  top: 6px;
  left: 6px;
  right: 6px;
  bottom: 6px;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
  border-radius: 1em;
}

.card span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
}

.card .content {
  position: relative;
  padding: 10px;
  z-index: 10;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 1.5em;
}
.img-creador {
  width: 100%;
  height: 40%;
}
.detalle-creador {
  width: 100%;
  height: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding-block: 10px;
  gap: 0.25em;
}
.contenedor-contacto {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1.2em;
  font-size: 10px;
}
.contenedor-imgUniversiti {
  width: 80%;
  height: 30%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* background-color: white; */
}
.img-universidad {
  width: 100%;
  height: 100%;
}
.contenedor-img{
  width: 80%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.materia-header2{
  width: 80%;
  height: auto;
  color: #ffbc00;
}
.img-logo-footer{
  width: 50px;
  height: 50px;
}
.contenedor-enlaces-aling-left{
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.50em;
}
.contenedor-comentario{
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.75em;
}
.text-area{
  min-width: 100%;
  max-width: 100%;
  min-height: 40%;
  max-height: 40%;
  border: none;
  border-radius: 4px;
  cursor: text;
}
.btn-comentario{
  width: 100%;
  height: 23%;
  background-color: #f35023;
  border-radius: 4px;
  border: 3px solid #dd6605;
  font-size: 15px;
  font-weight: bold;
  color: white;
  transition-duration: 0.7s;
  cursor: pointer;
}
.btn-comentario:hover{
  transform: scale(1.05);
}
.contenedor-svg-contact{
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.svg-contact{
  width: 90%;
  height: 50%;
  border-top: 2px solid gray;
  padding-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  gap: 1em;
}
.svg-circle{
  width: 4%;
  height: 50%;
  border-radius: 50%;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  transition-duration: 0.3s;
  cursor: pointer;
}
.svg-circle:hover{
  border: 1px solid #ffbc00;
  transform: scale(1.1);
}
.derechos-reservados{
  width: 100%;
  height: auto;
  color: white;
}
/* Tooltipk style */
.tooltip {
  top: -10px;
  left: 0;
  background-color: #f44336;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 12px;
  white-space: nowrap;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  animation: fadeInOut 3s ease-in-out;
  z-index: 5;
  width: 100%;
  height: 30px;
}
@keyframes fadeInOut {
  0% { opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; }
}

/* MEDIA QUERIES */
@media(max-width: 1024px){
  .contenedor-cards-creadores {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
  }
  .card {
    position: relative;
    width: 160px;
    height: 200px;
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
  }
  .detalle-creador {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-block: 10px;
    gap: 0.25em;
  }
  .contenedor-contacto {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.2em;
    font-size: 8px;
    word-wrap: break-word;
  }
  .img-creador {
    width: 70%;
    height: 30%;
  }
  .contenedor-Enlaces {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .enlaces-decoracion {
    width: 100%;
    height: 33.333%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding: 1em;
  }
  .svg-circle{
    width: 10%;
    height: 50%;
    border-radius: 50%;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    transition-duration: 0.3s;
    cursor: pointer;
  }
}
@media(max-width: 425px){
  .contenedor-cards-creadores {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
  }
  .card {
    position: relative;
    width: 160px;
    height: 200px;
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
  }
  .detalle-creador {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-block: 10px;
    gap: 0.25em;
  }
  .contenedor-contacto {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 1.2em;
    font-size: 8px;
    word-wrap: break-word;
  }
  .img-creador {
    width: 70%;
    height: 30%;
  }
  .contenedor-Enlaces {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .enlaces-decoracion {
    width: 100%;
    height: 33.333%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    padding: 1em;
  }
  .svg-circle{
    width: 15%;
    height: 50%;
    border-radius: 50%;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    transition-duration: 0.3s;
    cursor: pointer;
  }
}